<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
</style>
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnavbg {
  overflow: hidden;
  background-image: url("https://raw.githubusercontent.com/133123-prog/adventurepage/refs/heads/main/bg-rbx_header.png");
  height: 36px;
}

.topnav {
  overflow: hidden;
  height: 36px;
  margin-left: auto;
  margin-right: auto;
  width: 970px;
}

.topnav a {
  font-family: Arial,Helvetica,sans-serif;
  font-size: 13px;
  font-weight: bold;
  line-height: 20px;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 7px 8px 0 8px;
  text-decoration: none;
  height: 28px;
}

.topnav a:hover {
  background-color: #ffffff30;
}

.topnav a.active {
  background-color: #ffffff30;
  color: white;
}
</style>
</head>
<body>

<div class="topnavbg">
<div class="topnav">
  <a href="#home">Home</a>
  <a href="#news">Home</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>

</body>
</html>
